{
  "compilerOptions": {
    "mapRoot": "./TS/",
    "module": "none",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "src",
    "sourceMap": true,
    "sourceRoot": "./sketch/",
    "target": "es5",
    "moduleResolution": "node"
  }
}
